<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carefirst Solutions Privated Ltd.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- sub header -->
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/companylogo.png" alt="companylogo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-window-close" aria-hidden="true" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="loans.html">SERVICES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
    </nav>
    <h1>About Us</h1>
</section>
<!-- about us content -->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <img src="images/bankers2.jpg" alt="">
        </div>
        <div class="about-col">
            <h1>Best Financial Solutions</h1>
            <p>Financial Solution Providers (FSP) is a leading Non-Banking Financial Company (NBFC) that caters to the growing needs of an aspirational India, serving both individual & business clients. <br> <br> We offer a wide range of secured and unsecured loans to our customers. We provide a one-stop-shop for all requirements, be it loans, insurance or credit card facilities. We serve you the best with our motto 'We Care for You'.
            </p>
            <a href="index.html" class="hero-btn red-btn">GO BACK TO HOME PAGE</a>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer">
    <h4></h4>
    <p>Click below icons to redirect to our official pages</p>
    <div class="icons">
        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        <a href="https://youtube.com"><i class="fa fa-youtube"></i></a>
    </div>
    <p class="me">Copyright © 2021<br>Developed by <a href="https://www.linkedin.com/in/devansh-tiwari-dt999"><i class="fa fa-linkedin-square"> </i></a> Devansh Tiwari</p>
</section>
    
<!-- Javascript for Toggle Menu -->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>