<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carefirst Solutions Privated Ltd.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- sub header -->
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/companylogo.png" alt="companylogo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-window-close" aria-hidden="true" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="loans.html">SERVICES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
    </nav>
    <h1>Our Blogposts</h1>
</section>
<!-- blogpost -->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <h2>CERTIFICATES</h2>
            <img src="images/certificate.jpg" alt="">
            <img src="images/certificate2.jpg" alt="">
            <img src="images/certificate3.jpg" alt="">
        </div>
        <div class="blog-right">
            <h2>FEEDS</h2>
            <img src="images/one.jpg" alt="">
            <img src="images/two.gif" alt="">
            <img src="images/three.jpg" alt="">
            <img src="images/four.jpg" alt="">
        </div>
    </div>
    <div class="comment-box">
        <h3>Leave a comment</h3>
        <form action="" class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <textarea rows="5" cols="10" placeholder="Your Comment"></textarea>
            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
        </form>
    </div>
            <!-- <div>
                <span>Financial Solutions</span>
                <span>12</span>
            </div>
            <div>
                <span>Banking</span>
                <span>09</span>
            </div>
            <div>
                <span>Charity</span>
                <span>5</span>
            </div> -->
</section>
<!-- Footer -->
<section class="footer">
    <h4></h4>
    <p>Click below icons to redirect to our official pages</p>
    <div class="icons">
        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        <a href="https://youtube.com"><i class="fa fa-youtube"></i></a>
    </div>
    <p class="me">Copyright © 2021<br>Developed by <a href="https://www.linkedin.com/in/devansh-tiwari-dt999"><i class="fa fa-linkedin-square"> </i></a> Devansh Tiwari</p>
</section>
<!-- Javascript for Toggle Menu -->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>