*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(143, 244, 251),#ff8dff),url(images/cash.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
.logo{
    animation: movedown 2s ease-out forwards;
}

@keyframes movedown{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0);
    }
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(41, 0, 40);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Josefin Sans', sans-serif;
}
.text-box{
    width: 78%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    color: rgb(41, 0, 40);
        text-shadow: 0 0 10px rgb(222, 255, 255),
                     0 0 10px rgb(222, 255, 255),
                     0 0 10px rgb(222, 255, 255),
                     0 0 10px rgb(222, 255, 255),
                     0 0 10px rgb(222, 255, 255);
    font-size: 62px;
    display: flex;
    animation: animate 2s linear 1;
}
@keyframes animate{
    0%,20%,25%
    {
        color: rgb(41, 0, 40);
        text-shadow: none;
    }
    60%,80%,100%
    {
        color: rgb(41, 0, 40);
        text-shadow: 0 0 10px rgb(222, 255, 255),
                     0 0 10px rgb(222, 255, 255),
                     0 0 10px rgb(222, 255, 255),
                     0 0 10px rgb(222, 255, 255),
                     0 0 10px rgb(222, 255, 255);
    }
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    transition: 0.7s;
    border: 1px solid rgb(222, 255, 255);
    background: rgb(222, 255, 255);
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgba(143, 244, 251, 0);
        height: 35vh;
        width: 185px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.7s;
    }
    nav .fa{
        display: block;
        color: rgba(84, 0, 80, 0.799);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 5px;    
        margin-left: 37px;
    }
}

/* loans */

.loans{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600px;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 50px 0px 5px 0px;
    color: black;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.loans-col{
    flex-basis: 31%;
    background: linear-gradient(#def8ff, rgb(253, 181, 255));;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.loans-col:hover{
    box-shadow: 0 0 20px 0 black;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/* campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 32px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;   
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(205, 255, 192, 0.452);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
/* Testimonials */

.testimonials{
    width: 80%;
    margin:auto;
    padding-top: 0;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: linear-gradient(white, rgba(161, 99, 99, 0.233));
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: gold;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* calltoaction */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)),url(images/cash.webp);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: black;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/* founder */
.founder{
    background: linear-gradient(white, grey);
    margin: 5px auto;
    width: 40%;
    background-position: center;
    padding: 10px 30px 0;
    box-sizing: border-box;
    border-radius: 15px;
}
.founder img{
    width: 85px;
}
.founder img{
    padding-top: 15px;
}
/*footer*/
.footer{
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.me{
    padding: 50px 0 5px 0;
    background-color: rgb(30, 30, 30);
    color: whitesmoke;
}
/* about us page */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(whitesmoke, grey),url(images/cash.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: black;
}
.sub-header h1{
    margin-top: 50px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding: 80px 0 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: black;
    background: black;
    color: whitesmoke;
}
.red-btn:hover{
    color: black;
    background-color: rgba(245, 245, 245, 0.567);
    border-color: red;
}
/* blogcontent */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 50%;
}
.blog-left img{
    width: 90%;
}
.blog-left h2{
    color: black;
    font-weight: 600;
    margin: 30px 0;
}
/* .blog-left p{
    color: #999;
    padding: 0;
} */
.blog-right{
    flex-basis: 50%;
}
.blog-right img{
    width: 90%;
}
.blog-right h2{
    color: black;
    font-weight: 600;
    margin: 30px 0;
}
/* .blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
} */
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
/* contact */
.location{
    width: 80%;
    margin: auto;
    padding: 30px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-top: 47px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 17px;
    margin-bottom: 5px;
    color: rgb(85, 85, 85);
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    outline: none;
    box-sizing: border-box;
}

/*External modifications*/

.fa-home:before {
    color: black;
    content: "\f015";
}
.fa-phone:before {
    color: black;
    content: "\f095";
}
.fa-envelope:before {
    color: black;
    content: "\f0e0";
}
